name: dCLIMAD
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - affine=2.3.0=pyhd3eb1b0_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - brotli-bin=1.1.0=hb9d3cd8_3
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - cfitsio=3.470=h5893167_7
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.12.1=h4a9f257_0
  - freexl=2.0.0=hf309648_0
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=h2a26cda_3
  - giflib=5.2.2=h5eee18b_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.12.1=h2b7332f_3
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jpeg=9e=h5eee18b_3
  - json-c=0.16=h5eee18b_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kealib=1.5.0=hd940352_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.11.1.6=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.7.68=0
  - libcurl=8.9.1=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgdal=3.6.2=hd4d5da2_7
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libkml=1.3.0=h096b73e_7
  - libllvm14=14.0.6=hecde1de_4
  - libnetcdf=4.8.1=h14805e7_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.2=hdbd6064_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.1.0=h040243e_1
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - libzip=1.8.0=h6ac8c49_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.10.0=py310hbfdbfaf_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.3=hf59b114_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl_fft=1.3.10=py310h5eee18b_0
  - mkl_random=1.2.7=py310h1128e8f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - munkres=1.1.4=pyhd8ed1ab_1
  - mysql=8.4.0=h29a9f33_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.0.15=h5eee18b_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pixman=0.40.0=h7f8727e_1
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - poppler=24.09.0=h55ad6a6_0
  - poppler-data=0.4.11=h06a4308_1
  - proj=9.3.1=he5811b7_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pybind11-abi=4=hd8ed1ab_3
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py310h6a678d5_1
  - python=3.10.14=h955ad1f_1
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=2.4.1=py3.10_cuda11.8_cudnn9.1.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - qhull=2020.2=hdb19cb5_2
  - qt-main=5.15.2=hb6262e9_11
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - tiledb=2.3.3=h77177df_3
  - tk=8.6.14=h39e8969_0
  - torchtriton=3.0.0=py310
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.11.0=py310h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - uriparser=0.9.7=h5eee18b_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - xerces-c=3.2.4=h6a678d5_1
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
    - absl-py==2.3.1
    - antlr4-python3-runtime==4.9.3
    - attrs==24.3.0
    - basemap==2.0.0
    - basemap-data==2.0.0
    - beautifulsoup4==4.12.3
    - bottleneck==1.3.7
    - brotli==1.0.9
    - bs4==0.0.2
    - cdsapi==0.7.5
    - certifi==2024.12.14
    - cftime==1.6.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - colorama==0.4.6
    - contourpy==1.3.0
    - dask==2024.9.1
    - datapi==0.1.1
    - debugpy==1.8.12
    - esda==2.7.0
    - filelock==3.13.1
    - fiona==1.10.1
    - fonttools==4.53.1
    - fsspec==2024.9.0
    - gdal==3.6.2
    - geopandas==1.0.1
    - gmpy2==2.1.2
    - grpcio==1.74.0
    - hydra-core==1.3.2
    - ibicus==1.2.0
    - idna==3.7
    - importlib-metadata==8.5.0
    - jinja2==3.1.4
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - libpysal==4.13.0
    - locket==1.0.0
    - markdown==3.8.2
    - markupsafe==2.1.3
    - matplotlib==3.9.2
    - mkl-fft==1.3.10
    - mkl-random==1.2.7
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - multiurl==0.3.7
    - netcdf4==1.6.0
    - networkx==3.3
    - numexpr==2.8.7
    - numpy==1.26.4
    - omegaconf==2.3.0
    - packaging==24.1
    - pandas==2.2.2
    - partd==1.4.2
    - patsy==1.0.1
    - pillow==10.4.0
    - pip==24.2
    - ply==3.11
    - pooch==1.8.2
    - protobuf==6.32.0
    - psutil==6.1.1
    - pyogrio==0.10.0
    - pyparsing==3.1.4
    - pyproj==3.6.1
    - pyqt5==5.15.10
    - pyqt5-sip==12.13.0
    - pyshp==2.3.1
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==26.2.0
    - rasterio==1.4.1
    - regionmask==0.13.0
    - requests==2.32.3
    - rioxarray==0.18.1
    - scikit-learn==1.5.2
    - scipy==1.13.1
    - seaborn==0.13.2
    - setuptools==75.1.0
    - shapely==2.0.5
    - sip==6.7.12
    - soupsieve==2.6
    - statsmodels==0.14.4
    - sympy==1.13.2
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.5.0
    - tomli==2.0.1
    - toolz==1.0.0
    - torch==2.4.1
    - torchaudio==2.4.1
    - torchvision==0.19.1
    - tornado==6.4.2
    - triton==3.0.0
    - typing-extensions==4.11.0
    - unicodedata2==15.1.0
    - urllib3==2.2.2
    - werkzeug==3.1.3
    - wheel==0.44.0
    - xarray==2024.11.0
    - zipp==3.20.2
prefix: /pscratch/sd/k/kas7897/.conda/envs/dCLIMAD
